# CryptoDepth

./: CryptoDepth.sln
CryptoDepth/: CryptoDepth.WebApi.csproj  PairList.xlsx  Program.cs  appsettings.json
CryptoDepth.Application/: ApplicationResources.Designer.cs  CryptoDepth.Application.csproj  DependencyInjection.cs
CryptoDepth.Application/Filters/: AuthenticationRequirementsOperationFilter.cs
CryptoDepth.Application/Mappings/: AutoMapperProfile.cs  MappingExtensions.cs
CryptoDepth.Application/Paggination/: PaginatedList.cs  PaginationService.cs  SortableAttribute.cs
CryptoDepth.Application/Services/: BackgroundService.cs  IPlanSheduleService.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  ReportService.cs
CryptoDepth.Application/Services/Interface/: IBackgroundService.cs  IReportService.cs
CryptoDepth.Domain/: CryptoDepth.Domain.csproj
CryptoDepth.Domain/Data/: Result.cs
CryptoDepth.Domain/Data/Adapters/: AmbulatoryCardDbContext.cs  CryptoDepthDbContext.cs
CryptoDepth.Domain/Dto/: ApplicationUserRoles.cs  CoinGekoPars.cs
CryptoDepth.Domain/Entities/: TradingPairDepth.cs
CryptoDepth.Domain/Entities/Base/: BaseEntityGuid.cs
CryptoDepth.Domain/Enum/: CryptoSite.cs
CryptoDepth.Domain/Migrations/: 20240116163207_init.Designer.cs  20240116163207_init.cs  CryptoDepthDbContextModelSnapshot.cs
CryptoDepth/Controllers/: ReportController.cs
CryptoDepth/Properties/: launchSettings.json
